# axon-playground

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: chat-getting-started-dropwizard.yml  chat-getting-started-kotlin.yml  update-gradle-wrapper.yml
chat-getting-started-dropwizard/: README.md  config.yml  pom.xml
chat-getting-started-dropwizard/src/main/java/io/axoniq/labs/chat/: AxonConfiguration.java  ChatGettingStartedApplication.java  ChatGettingStartedConfiguration.java
chat-getting-started-dropwizard/src/main/java/io/axoniq/labs/chat/commandmodel/: ChatRoom.java
chat-getting-started-dropwizard/src/main/java/io/axoniq/labs/chat/coreapi/: AllRoomsQuery.java  CreateRoomCommand.java  JoinRoomCommand.java  LeaveRoomCommand.java  MessagePostedEvent.java  ParticipantJoinedRoomEvent.java  ParticipantLeftRoomEvent.java  PostMessageCommand.java  RoomCreatedEvent.java  RoomMessagesQuery.java  RoomParticipantsQuery.java
chat-getting-started-dropwizard/src/main/java/io/axoniq/labs/chat/query/rooms/messages/: ChatMessage.java  ChatMessageDAO.java  ChatMessageProjection.java
chat-getting-started-dropwizard/src/main/java/io/axoniq/labs/chat/query/rooms/participants/: RoomParticipant.java  RoomParticipantsDAO.java  RoomParticipantsProjection.java
chat-getting-started-dropwizard/src/main/java/io/axoniq/labs/chat/query/rooms/summary/: RoomSummary.java  RoomSummaryDAO.java  RoomSummaryProjection.java
chat-getting-started-dropwizard/src/main/java/io/axoniq/labs/chat/restapi/: CommandController.java  QueryController.java
chat-getting-started-dropwizard/src/main/resources/: banner.txt  migrations.xml
chat-getting-started-dropwizard/src/test/java/io/axoniq/labs/chats/commandmodel/: ChatRoomTest.java
chat-getting-started-kotlin/: README.md  build.gradle.kts  command-requests.http  query-requests.http  settings.gradle.kts
chat-getting-started-kotlin/src/main/kotlin/io/axoniq/labs/chat/: ChatGettingStartedApplication.kt
chat-getting-started-kotlin/src/main/kotlin/io/axoniq/labs/chat/commandmodel/: ChatRoom.kt
chat-getting-started-kotlin/src/main/kotlin/io/axoniq/labs/chat/query/rooms/messages/: ChatMessage.kt  ChatMessageProjection.kt  ChatMessageRepository.kt
chat-getting-started-kotlin/src/main/kotlin/io/axoniq/labs/chat/query/rooms/participants/: RoomParticipant.kt  RoomParticipantsProjection.kt  RoomParticipantsRepository.kt
chat-getting-started-kotlin/src/main/kotlin/io/axoniq/labs/chat/query/rooms/summary/: RoomSummary.kt  RoomSummaryProjection.kt  RoomSummaryRepository.kt
chat-getting-started-kotlin/src/main/kotlin/io/axoniq/labs/chat/restapi/: CommandController.kt  QueryController.kt
chat-getting-started-kotlin/src/test/kotlin/io/axoniq/labs/chat/: ChatGettingStartedApplicationTests.kt
chat-getting-started-kotlin/src/test/kotlin/io/axoniq/labs/chat/commandmodel/: ChatRoomTest.kt
